{
    "sourceId" : "38f7e6ceacf877b9e7c8b1f07575eeb81c44cba27c30a71e68ac0125",
    "kernel": "4.6.0faf2346+",
    "containers": [
	{
	    "name":"memtier0",
	    "image":"memtier_benchmark:latest",
	    "entrypoint": "/bin/bash",
	    "command" : ["-c","while :; do sleep 1; done" ]
	},
	{
	    "name":"memtier1",
	    "image":"memtier_benchmark:latest",
	    "entrypoint": "/bin/bash",
	    "command" : ["-c","while :; do sleep 1; done" ]
	},
	{
	    "name":"memtier2",
	    "image":"memtier_benchmark:latest",
	    "entrypoint": "/bin/bash",
	    "command" : ["-c","while :; do sleep 1; done" ]
	},
	{
            "name" : "memcached0",
            "image" : "memcached:latest",
	    "command" : [ '-m', 5120 ],
            "host_config" : {
		"oom_kill_disable" : true,
		"cpuset_cpus" : "2,3,6,7",
		"mem_limit" : 2684354560
            }
        },
	{
            "name" : "memcached1",
            "image" : "memcached:latest",
	    "command" : [ '-m', 5120 ],
            "host_config" : {
		"oom_kill_disable" : true,
		"cpuset_cpus" : "0,1,4,5",
		"mem_limit" : 2684354560
            }
        },
	{
            "name" : "memcached2",
            "image" : "memcached:latest",
	    "command" : [ '-m', 5120 ],
            "host_config" : {
		"oom_kill_disable" : true,
		"cpuset_cpus" : "0,1,4,5",
		"mem_limit" : 2684354560
            }
        }
    ],
    "memtier_ctl": [
	{
	    "client_container": "memtier0",
	    "server_container": "memcached0",
	    "schedule": [[0,840]]
	},
	{
	    "client_container": "memtier1",
	    "server_container": "memcached1",
	    "schedule": [[120,120],[360,120]]
	},
	{
	    "client_container": "memtier2",
	    "server_container": "memcached2",
	    "schedule": [[360,120]]
	}
    ],
    "total_mem_limit": 5368709120
}
